C%3A%2FUsers%2Fmpbro%2FGitHub%2FCSE487%2FLab1Part2%2FLab1Part2.R="76AB8D92"
D%3A%2FGithub%2Fcse487%2Fapp.R="5B69C4AA"
D%3A%2FGithub%2Fcse487%2Fgeo-tw-flu.csv="D768DB7B"
D%3A%2FGithub%2Fcse487%2Flab1part3.R="3FDC648C"
D%3A%2FGithub%2Fcse487%2Flab1part3scratch.R="F8FA985F"
D%3A%2FGithub%2Fcse487%2Fmutationtest.csv="FB9443F1"
D%3A%2FGithub%2Fcse487%2Fpart2%2Fpart2.R="3733BF24"
D%3A%2FGithub%2Fcse487%2Fshinyapp%2Fapp.R="7C338130"
D%3A%2FGithub%2Fcse487%2Ftw-flu.csv="188E81CC"
D%3A%2FGithub%2Fcse487%2Ftw-influenza.csv="EFDFB6E9"
D%3A%2FGithub%2FmpbrownLab1%2Fpart3%2Flab1part3.R="7BC300F3"
D%3A%2FGithub%2FmpbrownLab1%2Fpart3%2Flab1part3scratch.R="517CD423"
D%3A%2FGithub%2FmpbrownLab1%2Fpart3%2Fpart3.R="93708F1E"
D%3A%2FGithub%2FmpbrownLab1%2Fpart3%2Fshinyapp%2Fapp.R="CA65D0AF"
D%3A%2FGithub%2Fpart3%2Flab1part3.R="91C20825"
D%3A%2FGithub%2Fpart3%2Flab1part3scratch.R="92F5494A"
D%3A%2FGithub%2Fpart3%2Fpart2%2Fpart2.R="8E0AF53F"
D%3A%2FGithub%2Fpart3%2Fshinyapp%2Fapp.R="472967D0"
