# Part 2



# Plot 1
{
  library(ggplot2)
  flu_data<-read.csv("part2\FluView_StackedColumnChart_Data.csv")
  
  flu_data<-transform(flu_data,weekcount=interaction(flu_data$YEAR,formatC(flu_data$WEEK, width=2, flag = "0"), sep=''))
  flu_data$weekcount<-as.numeric(as.character(flu_data$weekcount))
  
  flu_data$ID <- seq.int(nrow(flu_data))
  sub<-flu_data[,c('A..Subtyping.not.Performed.','A..2009.H1N1.','A..H3.','H3N2v','B','BVic','BYam','ID')]
  # sub
  require(reshape2)
  plot_data <- melt(sub, id.var='ID')
  
  ggplot(plot_data, aes(x = ID, y = value,fill=variable)) +
    geom_bar(stat = "identity")+
    scale_x_discrete(limit = flu_data$ID,
                     labels = flu_data$weekcount)+
    theme(axis.text.x = element_text(angle = 55, hjust = 1))+
    xlab("Week")+
    ylab("Number of positive specimen")+
    ggtitle("Influenza positive tests reported to CDC by US Public Health Laboratories 2017-18 season")+
    theme(plot.title = element_text(size=6))
  
}

